<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-lH-MDU">
                                <rect key="frame" x="155" y="563" width="64" height="64"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.1215686275" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jet-qv-gPW"/>
                                    <constraint firstAttribute="width" constant="64" id="OBo-Rc-MLs"/>
                                </constraints>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <action selector="btnTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ges-B4-hNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo to create magic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-CU-f30">
                                <rect key="frame" x="65" y="542" width="245" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KZU-oi-Rvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.16862745100000001" green="0.28627450980000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can rotate/pinch/move your image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-mt-SBN">
                                <rect key="frame" x="42" y="53" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYJ-d6-sUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-73-TRy">
                                <rect key="frame" x="157" y="563" width="61" height="64"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.28627450980000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Psb-DF-V7h"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="btnSavePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eN-Kw-Jyn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-P2-0wg">
                                <rect key="frame" x="16" y="82" width="343" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-Wg-oNf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="452"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C8c-Wg-oNf" firstAttribute="top" secondItem="MJE-P2-0wg" secondAttribute="top" id="1Mk-d1-ffh"/>
                                    <constraint firstAttribute="trailing" secondItem="C8c-Wg-oNf" secondAttribute="trailing" id="fjg-rL-Zpg"/>
                                    <constraint firstItem="C8c-Wg-oNf" firstAttribute="leading" secondItem="MJE-P2-0wg" secondAttribute="leading" id="gYC-Cx-fJh"/>
                                    <constraint firstAttribute="bottom" secondItem="C8c-Wg-oNf" secondAttribute="bottom" id="maC-qR-m5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJE-P2-0wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7rm-E6-6pU"/>
                            <constraint firstItem="2zX-CU-f30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="9f4-lr-gw9"/>
                            <constraint firstItem="Deo-lH-MDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="9yd-6V-DkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zX-CU-f30" secondAttribute="trailing" constant="65" id="D63-cF-lPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUn-73-TRy" secondAttribute="trailing" constant="157" id="Ea7-Gf-TXV"/>
                            <constraint firstItem="azJ-mt-SBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="GQY-q9-bBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Deo-lH-MDU" secondAttribute="bottom" constant="40" id="UHj-sJ-J2j"/>
                            <constraint firstItem="2zX-CU-f30" firstAttribute="top" secondItem="MJE-P2-0wg" secondAttribute="bottom" constant="8" id="VDd-E9-oXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azJ-mt-SBN" secondAttribute="trailing" constant="41" id="Vij-KL-xg2"/>
                            <constraint firstItem="azJ-mt-SBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="YGf-P7-1un"/>
                            <constraint firstItem="wUn-73-TRy" firstAttribute="top" secondItem="2zX-CU-f30" secondAttribute="bottom" constant="3" id="Zdm-L9-ajc"/>
                            <constraint firstItem="MJE-P2-0wg" firstAttribute="top" secondItem="azJ-mt-SBN" secondAttribute="bottom" constant="8" id="acM-da-NlA"/>
                            <constraint firstItem="wUn-73-TRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="hD5-Tn-F3Q"/>
                            <constraint firstItem="Deo-lH-MDU" firstAttribute="top" secondItem="2zX-CU-f30" secondAttribute="bottom" constant="3" id="ihh-jk-U9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJE-P2-0wg" secondAttribute="trailing" constant="16" id="jms-Ve-WE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Deo-lH-MDU" secondAttribute="trailing" constant="156" id="p9r-rq-IrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPhoto" destination="Deo-lH-MDU" id="OY5-A4-4iH"/>
                        <outlet property="btnSave" destination="wUn-73-TRy" id="JQz-tb-wmp"/>
                        <outlet property="captureImageView" destination="C8c-Wg-oNf" id="F2N-M1-1SK"/>
                        <outlet property="captureView" destination="MJE-P2-0wg" id="oXo-sx-y9S"/>
                        <outlet property="lblChoosePhoto" destination="2zX-CU-f30" id="cxq-6p-fGO"/>
                        <outlet property="lblEditPhoto" destination="azJ-mt-SBN" id="OS2-oV-PQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="25h-Dz-XTN">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Q32-LZ-I8q"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="J6y-C1-E9l"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="ndj-VK-Ntl">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="Sfc-J7-0it"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pWQ-Ji-2Rp"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BKE-2T-hxA">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="qKV-6g-Cq3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qRI-3Z-a99"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="204" height="250"/>
        <image name="photo" width="50" height="50"/>
        <image name="save" width="32" height="32"/>
    </resources>
</document>
